<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="KayitOlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="28dp">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Üye Ol"
                android:textColor="@color/my_primary"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soyad :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cinsiyet :  "
                    android:textStyle="bold"
                    android:gravity="center_vertical" />

                <RadioGroup
                    android:id="@+id/cinsiyetRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/erkek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erkek"/>

                    <RadioButton
                        android:id="@+id/kadin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kadın"/>

                </RadioGroup>

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mailkayit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/done_icon"
                android:inputType="textEmailAddress" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Şifre :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/sifrekayit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <CheckBox
                android:id="@+id/uyelikCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Üyelik Sözleşmesini okudum ve kabul ediyorum." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/kayitButon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Kayıt Ol"
                app:cornerRadius="32dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

